VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669de2210015aed02eb3"
VITE_APPWRITE_DATABASE_ID="669de30500329b4e5212"
VITE_APPWRITE_COLLECTION_ID="669de3310024427c1e69"
VITE_APPWRITE_BUCKET_ID="669de4b2003cbc14384d"